// Layout
.app-layout {
  height: 100%;
  margin: 0;
  padding: 0;
}

.sidebar {
  background: #f8f9fa;
  border-right: 1px solid #e9ecef;
  height: 100vh;
  padding: 16px 0;

  ion-list {
    background: transparent;
    
    ion-item {
      --background: transparent;
      --border-color: transparent;
      margin: 4px 8px;
      border-radius: 8px;
      
      &.active {
        --background: var(--ion-color-primary);
        --color: white;
        
        ion-icon {
          color: white;
        }
      }
      
      ion-icon {
        color: var(--ion-color-medium);
      }
      
      &:hover {
        --background: #e9ecef;
      }
    }
  }
}

.main-content {
  padding: 16px;
  height: 100vh;
  overflow-y: auto;
}

.page-content {
  max-width: 100%;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

// Homepage Styles
.welcome-section {
  text-align: center;
  padding: 20px 0;
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 8px;
    color: var(--ion-color-primary);
  }
  
  p {
    font-size: 1.2rem;
    color: var(--ion-color-medium);
    margin-bottom: 40px;
  }
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 40px 0;
  
  .feature-card {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    ion-card-header {
      text-align: center;
      
      ion-icon {
        font-size: 3rem;
        margin-bottom: 16px;
      }
      
      ion-card-title {
        font-size: 1.3rem;
      }
    }
    
    ion-card-content {
      text-align: center;
      color: var(--ion-color-medium);
    }
  }
}

.stats-overview {
  margin-top: 40px;
  
  h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--ion-color-dark);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
  
  .stat-item {
    text-align: center;
    padding: 20px;
    background: var(--ion-color-light);
    border-radius: 12px;
    
    .stat-number {
      display: block;
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--ion-color-primary);
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: var(--ion-color-medium);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

// Login Styles
.login-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  
  .login-btn {
    margin-top: 20px;
  }
  
  .demo-login {
    margin-top: 30px;
    padding: 16px;
    background: var(--ion-color-light);
    border-radius: 8px;
    text-align: center;
    
    p {
      margin: 4px 0;
      font-size: 0.9rem;
      
      &:first-child {
        font-weight: bold;
        margin-bottom: 8px;
      }
    }
  }
}

// Add Task Styles
.form-actions {
  margin-top: 24px;
  
  ion-button {
    margin: 8px 0;
  }
}

// Task List Styles
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
  
  h2 {
    margin: 0;
  }
}

.tasks-list {
  .task-item {
    margin-bottom: 12px;
    
    ion-item {
      --border-radius: 12px;
      --padding-start: 12px;
      --inner-padding-end: 8px;
      border: 1px solid #e0e0e0;
      transition: all 0.3s ease;

      &.completed {
        opacity: 0.7;
        background: #f8f9fa;
        
        .task-title {
          text-decoration: line-through;
          color: #6c757d;
        }
      }

      &:hover {
        border-color: var(--ion-color-primary);
      }
    }
  }
}

.task-content {
  .task-title {
    font-weight: 600;
    margin-bottom: 4px;
    color: #333;
    font-size: 1.1rem;
  }

  .task-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
    line-height: 1.4;
  }

  .task-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;

    .priority-badge, .status-badge {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .due-date {
      font-size: 0.8rem;
      color: #666;
    }
  }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  
  .empty-icon {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 16px;
  }
  
  h3 {
    color: #666;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  p {
    color: #999;
    margin-bottom: 16px;
  }
}

// Settings Styles
ion-card {
  margin-bottom: 20px;
}

// Responsive Design
@media (max-width: 768px) {
  .sidebar {
    height: auto;
    border-right: none;
    border-bottom: 1px solid #e9ecef;
    
    ion-list {
      display: flex;
      overflow-x: auto;
      padding: 8px 0;
      
      ion-item {
        white-space: nowrap;
        min-width: 120px;
        text-align: center;
        flex-direction: column;
        
        ion-label {
          font-size: 0.8rem;
          margin-top: 4px;
        }
      }
    }
  }
  
  .main-content {
    height: auto;
    min-height: calc(100vh - 200px);
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
    
    h2 {
      text-align: center;
    }
  }
  
  .feature-cards {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .welcome-section {
    h1 {
      font-size: 2rem;
    }
  }
}

// Dark theme support
@media (prefers-color-scheme: dark) {
  .sidebar {
    background: #1a1a1a;
    
    ion-item:hover {
      --background: #2a2a2a;
    }
  }
  
  .stats-grid .stat-item {
    background: #2a2a2a;
  }
}