<ion-header>
  <ion-toolbar>
    <ion-title>{{ mode === 'add' ? 'Add New Task' : 'Edit Task' }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cancel()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="saveTask()">
    <!-- Title -->
    <ion-item>
      <ion-label position="stacked">Task Title *</ion-label>
      <ion-input 
        [(ngModel)]="taskData.title" 
        name="title" 
        type="text" 
        placeholder="Enter task title"
        required>
      </ion-input>
    </ion-item>

    <!-- Description -->
    <ion-item>
      <ion-label position="stacked">Description</ion-label>
      <ion-textarea 
        [(ngModel)]="taskData.description" 
        name="description" 
        rows="4" 
        placeholder="Enter task description">
      </ion-textarea>
    </ion-item>

    <!-- Due Date -->
    <ion-item>
      <ion-label position="stacked">Due Date</ion-label>
      <ion-input 
        [(ngModel)]="taskData.dueDate" 
        name="dueDate" 
        type="date">
      </ion-input>
    </ion-item>

    <!-- Priority -->
    <ion-item>
      <ion-label position="stacked">Priority</ion-label>
      <ion-segment [(ngModel)]="taskData.priority" name="priority">
        <ion-segment-button value="low">
          <ion-label>Low</ion-label>
        </ion-segment-button>
        <ion-segment-button value="medium">
          <ion-label>Medium</ion-label>
        </ion-segment-button>
        <ion-segment-button value="high">
          <ion-label>High</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-item>

    <!-- Status (only in edit mode) -->
    <ion-item *ngIf="mode === 'edit'">
      <ion-label position="stacked">Status</ion-label>
      <ion-segment [(ngModel)]="taskData.status" name="status">
        <ion-segment-button value="pending">
          <ion-label>Pending</ion-label>
        </ion-segment-button>
        <ion-segment-button value="completed">
          <ion-label>Completed</ion-label>
        </ion-segment-button>
        <ion-segment-button value="overdue">
          <ion-label>Overdue</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-item>

    <!-- Action Buttons -->
    <ion-grid class="action-buttons">
      <ion-row>
        <ion-col>
          <ion-button expand="block" fill="outline" (click)="cancel()">
            Cancel
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button expand="block" type="submit" [disabled]="!taskData.title.trim()">
            {{ mode === 'add' ? 'Add Task' : 'Update Task' }}
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>