  <!-- Header with Navigation -->
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>
        <ion-icon name="checkmark-done-circle"></ion-icon>
        TaskTrack
      </ion-title>
      <ion-buttons slot="end">
        <ion-button (click)="currentPage = 'login'" *ngIf="!isLoggedIn">
          <ion-icon name="log-in" slot="start"></ion-icon>
          Login
        </ion-button>
        <ion-button (click)="logout()" *ngIf="isLoggedIn">
          <ion-icon name="log-out" slot="start"></ion-icon>
          Logout
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <!-- Side Menu -->
  <ion-content [fullscreen]="true">
    <ion-grid class="app-layout">
      <ion-row>
        <!-- Sidebar Navigation -->
        <ion-col size="12" size-md="3" class="sidebar">
          <ion-list lines="none">
            <ion-item (click)="currentPage = 'homepage'" [class.active]="currentPage === 'homepage'">
              <ion-icon name="home" slot="start"></ion-icon>
              <ion-label>Homepage</ion-label>
            </ion-item>
            
            <ion-item (click)="currentPage = 'add-task'" [class.active]="currentPage === 'add-task'" *ngIf="isLoggedIn">
              <ion-icon name="add-circle" slot="start"></ion-icon>
              <ion-label>Add Task</ion-label>
            </ion-item>
            
            <ion-item (click)="currentPage = 'task-list'" [class.active]="currentPage === 'task-list'" *ngIf="isLoggedIn">
              <ion-icon name="list" slot="start"></ion-icon>
              <ion-label>Task List</ion-label>
            </ion-item>
            
            <ion-item (click)="currentPage = 'settings'" [class.active]="currentPage === 'settings'">
              <ion-icon name="settings" slot="start"></ion-icon>
              <ion-label>Settings</ion-label>
            </ion-item>
          </ion-list>
        </ion-col>

        <!-- Main Content Area -->
        <ion-col size="12" size-md="9" class="main-content">
          
          <!-- Homepage Content -->
          <div *ngIf="currentPage === 'homepage'" class="page-content">
            <div class="welcome-section">
              <h1>Welcome to TaskTrack! 📝</h1>
              <p>Your personal task management solution</p>
              
              <div class="feature-cards">
                <ion-card (click)="currentPage = 'add-task'" class="feature-card">
                  <ion-card-header>
                    <ion-icon name="add-circle" color="primary"></ion-icon>
                    <ion-card-title>Add Tasks</ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    Quickly add new tasks with due dates and priorities
                  </ion-card-content>
                </ion-card>

                <ion-card (click)="currentPage = 'task-list'" class="feature-card">
                  <ion-card-header>
                    <ion-icon name="list" color="success"></ion-icon>
                    <ion-card-title>Manage Tasks</ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    View, edit, and organize all your tasks in one place
                  </ion-card-content>
                </ion-card>
              </div>

              <div class="stats-overview" *ngIf="isLoggedIn">
                <h3>Your Progress</h3>
                <div class="stats-grid">
                  <div class="stat-item">
                    <span class="stat-number">{{ pendingCount }}</span>
                    <span class="stat-label">Pending</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number">{{ completedCount }}</span>
                    <span class="stat-label">Completed</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number">{{ overdueCount }}</span>
                    <span class="stat-label">Overdue</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Login Page -->
          <div *ngIf="currentPage === 'login'" class="page-content">
            <div class="login-container">
              <ion-card>
                <ion-card-header>
                  <ion-card-title>Login to TaskTrack</ion-card-title>
                  <ion-card-subtitle>Manage your tasks efficiently</ion-card-subtitle>
                </ion-card-header>

                <ion-card-content>
                  <form (ngSubmit)="login()">
                    <ion-item>
                      <ion-label position="stacked">Email</ion-label>
                      <ion-input 
                        [(ngModel)]="loginData.email" 
                        name="email" 
                        type="email" 
                        placeholder="your@email.com"
                        required>
                      </ion-input>
                    </ion-item>

                    <ion-item>
                      <ion-label position="stacked">Password</ion-label>
                      <ion-input 
                        [(ngModel)]="loginData.password" 
                        name="password" 
                        type="password" 
                        placeholder="Enter your password"
                        required>
                      </ion-input>
                    </ion-item>

                    <ion-button expand="block" type="submit" class="login-btn">
                      <ion-icon name="log-in" slot="start"></ion-icon>
                      Login
                    </ion-button>

                    <div class="demo-login">
                      <p>Demo Credentials:</p>
                      <p><strong>Email:</strong> demo@tasktrack.com</p>
                      <p><strong>Password:</strong> demo123</p>
                    </div>
                  </form>
                </ion-card-content>
              </ion-card>
            </div>
          </div>

          <!-- Add Task Page -->
          <div *ngIf="currentPage === 'add-task' && isLoggedIn" class="page-content">
            <h2>Add New Task</h2>
            
            <ion-card>
              <ion-card-content>
                <form (ngSubmit)="addNewTask()">
                  <ion-item>
                    <ion-label position="stacked">Task Title *</ion-label>
                    <ion-input 
                      [(ngModel)]="newTask.title" 
                      name="title" 
                      type="text" 
                      placeholder="What needs to be done?"
                      required>
                    </ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label position="stacked">Description</ion-label>
                    <ion-textarea 
                      [(ngModel)]="newTask.description" 
                      name="description" 
                      rows="3" 
                      placeholder="Add more details...">
                    </ion-textarea>
                  </ion-item>

                  <ion-item>
                    <ion-label position="stacked">Due Date</ion-label>
                    <ion-input 
                      [(ngModel)]="newTask.dueDate" 
                      name="dueDate" 
                      type="date">
                    </ion-input>
                  </ion-item>

                  <ion-item>
                    <ion-label position="stacked">Priority</ion-label>
                    <ion-segment [(ngModel)]="newTask.priority" name="priority">
                      <ion-segment-button value="low">
                        <ion-label>Low</ion-label>
                      </ion-segment-button>
                      <ion-segment-button value="medium">
                        <ion-label>Medium</ion-label>
                      </ion-segment-button>
                      <ion-segment-button value="high">
                        <ion-label>High</ion-label>
                      </ion-segment-button>
                    </ion-segment>
                  </ion-item>

                  <div class="form-actions">
                    <ion-button expand="block" type="submit" [disabled]="!newTask.title.trim()">
                      <ion-icon name="add" slot="start"></ion-icon>
                      Add Task
                    </ion-button>
                    
                    <ion-button expand="block" fill="outline" (click)="clearForm()">
                      <ion-icon name="refresh" slot="start"></ion-icon>
                      Clear
                    </ion-button>
                  </div>
                </form>
              </ion-card-content>
            </ion-card>
          </div>

          <!-- Task List Page -->
          <div *ngIf="currentPage === 'task-list' && isLoggedIn" class="page-content">
            <div class="page-header">
              <h2>Your Tasks</h2>
              <ion-segment [(ngModel)]="taskFilter" (ionChange)="applyTaskFilter()">
                <ion-segment-button value="all">
                  <ion-label>All</ion-label>
                </ion-segment-button>
                <ion-segment-button value="pending">
                  <ion-label>Pending</ion-label>
                </ion-segment-button>
                <ion-segment-button value="completed">
                  <ion-label>Completed</ion-label>
                </ion-segment-button>
              </ion-segment>
            </div>

            <ion-list lines="none" class="tasks-list">
              <ion-item-sliding *ngFor="let task of filteredTasks" class="task-item">
                <ion-item (click)="toggleTaskStatus(task)" [class.completed]="task.status === 'completed'">
                  <ion-checkbox slot="start" [checked]="task.status === 'completed'" (click)="$event.stopPropagation(); toggleTaskStatus(task)"></ion-checkbox>
                  
                  <ion-label class="task-content">
                    <h3 class="task-title">{{ task.title }}</h3>
                    <p class="task-description" *ngIf="task.description">{{ task.description }}</p>
                    
                    <div class="task-meta">
                      <ion-badge [color]="getPriorityColor(task.priority)" class="priority-badge">
                        {{ task.priority }}
                      </ion-badge>
                      <ion-badge [color]="getStatusColor(task.status)" class="status-badge">
                        {{ task.status }}
                      </ion-badge>
                      <span class="due-date" *ngIf="task.dueDate">
                        📅 {{ formatDate(task.dueDate) }}
                      </span>
                    </div>
                  </ion-label>
                </ion-item>

                <ion-item-options side="end">
                  <ion-item-option color="danger" (click)="deleteTask(task)">
                    <ion-icon name="trash" slot="icon-only"></ion-icon>
                  </ion-item-option>
                </ion-item-options>
              </ion-item-sliding>
            </ion-list>

            <div *ngIf="filteredTasks.length === 0" class="empty-state">
              <ion-icon name="clipboard-outline" class="empty-icon"></ion-icon>
              <h3>No tasks found</h3>
              <p>Start by adding your first task!</p>
              <ion-button (click)="currentPage = 'add-task'">
                <ion-icon name="add" slot="start"></ion-icon>
                Add Task
              </ion-button>
            </div>
          </div>

          <!-- Settings Page -->
          <div *ngIf="currentPage === 'settings'" class="page-content">
            <h2>Settings</h2>
            
            <ion-card>
              <ion-card-header>
                <ion-card-title>Appearance</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-item>
                  <ion-label>Theme</ion-label>
                  <ion-select [(ngModel)]="settings.theme" (ionChange)="applySettings()">
                    <ion-select-option value="light">Light</ion-select-option>
                    <ion-select-option value="dark">Dark</ion-select-option>
                    <ion-select-option value="auto">Auto</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item>
                  <ion-label>Notifications</ion-label>
                  <ion-toggle [(ngModel)]="settings.notifications" (ionChange)="applySettings()"></ion-toggle>
                </ion-item>
              </ion-card-content>
            </ion-card>

            <ion-card>
              <ion-card-header>
                <ion-card-title>Data Management</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-button expand="block" fill="outline" (click)="exportData()">
                  <ion-icon name="download" slot="start"></ion-icon>
                  Export Tasks
                </ion-button>

                <ion-button expand="block" fill="outline" (click)="viewCacheInfo()">
                  <ion-icon name="information-circle" slot="start"></ion-icon>
                  View Cache Info
                </ion-button>

                <ion-button expand="block" fill="outline" color="warning" (click)="clearCache()">
                  <ion-icon name="refresh-circle" slot="start"></ion-icon>
                  Clear Cache
                </ion-button>

                <ion-button expand="block" fill="outline" color="danger" (click)="clearAllData()">
                  <ion-icon name="trash" slot="start"></ion-icon>
                  Clear All Data
                </ion-button>
              </ion-card-content>
            </ion-card>

            <ion-card>
              <ion-card-header>
                <ion-card-title>About</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <p><strong>TaskTrack v1.0</strong></p>
                <p>Your personal task management solution</p>
                <p>Built with Ionic + Angular + Firebase</p>
              </ion-card-content>
            </ion-card>
          </div>

        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>